<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<!-- <link rel="shortcut icon" href="images/icon.png"> -->
	<title>Gallery Parco Cibo</title>
	<!-- bootstrap plugins -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<link href="https://fonts.googleapis.com/css?family=Diplomata|Fascinate|Fascinate+Inline|Libre+Barcode+128+Text" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="css/try.css">
</head>
<body>

	<div class="container-fluid my-1st">
		<div class="row row1">
			<nav class="navbar myNav1 col-md-12 hideme" data-spy="affix" data-offset-bottom="0" role="navigation">
				<div class="nav navbar-nav mypadd">
				<div class="col-xs-12 col-md-4 pull-right">
					<div class="input-group">
							<input type="text" class="form-control" placeholder="Search">
							<div class="input-group-btn">
								<button type="button" class="btn btn-default"><span class="glyphicon glyphicon-search"></span>
									<button type="button" class="btn btn-default btn-md" id="menu1" data-toggle="dropdown"><span class="glyphicon glyphicon-menu-hamburger"></span></button>
									<ul class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="menu1">
								      <p class="text-center">Welcome</p>
								      <li class="text-center"><a tabindex="-1" href="index2.html"><img src="images/avatar.png" alt="avImg"></a></li>
								      <li class="text-center"><a tabindex="-1" href="index2.html">Paulo Martin Santos</a></li>
								      <li class="divider"></li>
								      <li><a tabindex="-1" href="#"><span class="glyphicon glyphicon-envelope"></span> Inbox <span class="badge pull-right">42</span></a></li>
								      <li><a tabindex="-1" href="#"><span class="glyphicon glyphicon-alert"></span> Notification <span class="badge pull-right">0</span></a></li>
								      <li><a tabindex="-1" href="index2.html"><span class="glyphicon glyphicon-wrench"></span> Settings</a></li>
								      <li class="divider"></li>
								      <li class="text-center opac"><a tabindex="-1" href="index.html">Log out <span class="glyphicon glyphicon-log-out"></span></a></li>
								    </ul>
							</div> <!-- inputgroupbtn -->
						</div>	<!-- inputgroup -->
				</div> <!-- colsection -->
				</div>
			</nav>
		</div>
		<div class="jumbotron col-xs-12 col-md-12 col-lg-12">
			<h1 class="text-center"><strong><a href=""><span id="desH1">Gallery Parco Cibo</span></a></strong></h1>
		</div>
			
	</div> <!-- my1st -->
	<main>
		<div class="container-fluid mypadd">
			<div class="row cont1">
				<div class="panel-group" id="accordion">
					<div class="panel panel-default col-sm-12 col-md-2 mypadd myrowh1">
						<div class="panel-heading">
							<h4 class="panel-title grow1">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapse1">BURGER</a>
				      		</h4>
				    	</div>
				    	<div id="collapse1" class="panel-collapse collapse">
					      	<div class="panel-body">
					      		<ul class="nav">
						      		<li class="addShadow" id="hello"><a class="img-responsive grow" href="">Black Burger</a></li>
						      		<li class="addShadow" id="hello1"><a class="img-responsive grow" href="">Chicken Burger</a></li>
						      		<li class="addShadow" id="hello2"><a class="img-responsive grow" href="">Bacon Burger</a></li>
						      		<li class="addShadow" id="hello3"><a class="img-responsive grow" href="">Veggie Burger</a></li>
						      		<li class="addShadow" id="hello4"><a class="img-responsive grow" href="">Burger Combo</a></li>
					      		</ul>
					      	</div>
					    </div>
					</div> <!-- dropdown 1 -->
				 	<div class="panel panel-default col-sm-12 col-md-2 mypadd myrowh1">
				    	<div class="panel-heading">
				      		<h4 class="panel-title grow1">
				        		<a data-toggle="collapse" data-parent="#accordion" href="#collapse2">PASTA</a>
				     		</h4>
				 		</div>
				    	<div id="collapse2" class="panel-collapse collapse">
				      		<div class="panel-body">
						      	<ul class="nav">
						      		<li class="addShadow" id="pasta1"><a class="img-responsive grow" href="">Seafood Pasta</a></li>
						      		<li class="addShadow" id="pasta2"><a class="img-responsive grow" href="">Macaroni Pasta</a></li>
						      		<li class="addShadow" id="pasta3"><a class="img-responsive grow" href="">Carbonara</a></li>
						      		<li class="addShadow" id="pasta4"><a class="img-responsive grow" href="">Pesto</a></li>
						      		<li class="addShadow" id="pasta5"><a class="img-responsive grow" href="">Spaghetti</a></li>
						      	</ul>
				      		</div>
				    	</div>
					</div> <!-- dropdown 2 -->
				  	<div class="panel panel-default col-sm-12 col-md-2 mypadd myrowh1">
				    	<div class="panel-heading">
				      		<h4 class="panel-title grow1">
				        		<a data-toggle="collapse" data-parent="#accordion" href="#collapse3">CHICKEN</a>
				      		</h4>
				    	</div>
				    	<div id="collapse3" class="panel-collapse collapse">
				      		<div class="panel-body">
				      			<ul class="nav">
						      		<li class="addShadow" id="chicken1"><a class="img-responsive grow" href=""><span class="rubberBand">Honey Garlic Chicken</span></a></li>
						      		<li class="addShadow" id="chicken2"><a class="img-responsive grow" href="">Roasted Chicken</a></li>
						      		<li class="addShadow" id="chicken3"><a class="img-responsive grow" href="">Grilled Chicken</a></li>
						      		<li class="addShadow" id="chicken4"><a class="img-responsive grow" href="">Chicken Wings</a></li>
						      		<li class="addShadow" id="chicken5"><a class="img-responsive grow" href="">Fried Chicken</a></li>
				      			</ul>
				      		</div>
				   		</div>
				  	</div> <!-- dropdown 3 -->
				  	<div class="panel panel-default col-sm-12 col-md-2 mypadd myrowh1">
				    	<div class="panel-heading">
				      		<h4 class="panel-title grow1">
				        		<a data-toggle="collapse" data-parent="#accordion" href="#collapse4">BEVERAGES</a>
				      		</h4>
				    	</div>
				    	<div id="collapse4" class="panel-collapse collapse">
				      		<div class="panel-body">
				      			<ul class="nav">
						      		<li class="addShadow" id="bev1"><a class="img-responsive grow" href="">Soda</a></li>
						      		<li class="addShadow" id="bev2"><a class="img-responsive grow" href="">Beer</a></li>
						      		<li class="addShadow" id="bev3"><a class="img-responsive grow" href="">Milkshake</a></li>
						      		<li class="addShadow" id="bev4"><a class="img-responsive grow" href="">Coffee</a></li>
						      		<li class="addShadow" id="bev5"><a class="img-responsive grow" href="">Smoothie</a></li>
				      			</ul>
				      		</div>
				   		</div>
				  	</div> <!-- dropdown 4 -->
				  	<div class="panel panel-default col-sm-12 col-md-2 mypadd myrowh1">
				    	<div class="panel-heading">
				      		<h4 class="panel-title grow1">
				        		<a data-toggle="collapse" data-parent="#accordion" href="#collapse5">DESSERTS</a>
				      		</h4>
				    	</div>
				    	<div id="collapse5" class="panel-collapse collapse">
				      		<div class="panel-body">
				      			<ul class="nav">
						      		<li class="addShadow" id="desserts1"><a class="img-responsive grow" href="">Cupcake</a></li>
						      		<li class="addShadow" id="desserts2"><a class="img-responsive grow" href="">Mug Cake</a></li>
						      		<li class="addShadow" id="desserts3"><a class="img-responsive grow" href="">Chesse Cake</a></li>
						      		<li class="addShadow" id="desserts4"><a class="img-responsive grow" href="">Ice Cream</a></li>
						      		<li class="addShadow" id="desserts5"><a class="img-responsive grow" href="">Waffle</a></li>
				      			</ul>
				      		</div>
				   		</div>
				  	</div> <!-- dropdown 5 -->
				  	<div class="panel panel-default col-sm-12 col-md-2 mypadd myrowh1">
				    	<div class="panel-heading">
				      		<h4 class="panel-title grow1">
				        		<a data-toggle="collapse" data-parent="#accordion" href="#collapse6">ETC</a>
				      		</h4>
				    	</div>
				    	<div id="collapse6" class="panel-collapse collapse">
				      		<div class="panel-body">
				      			<ul class="nav">
						      		<li class="addShadow" id="etc1"><a class="img-responsive grow" href="">Mexican Food</a></li>
						      		<li class="addShadow" id="etc2"><a class="img-responsive grow" href="">Japanese Food</a></li>
						      		<li class="addShadow" id="etc3"><a class="img-responsive grow" href="">Korean Food</a></li>
						      		<li class="addShadow" id="etc4"><a class="img-responsive grow" href="">Pizza</a></li>
						      		<li class="addShadow" id="etc5"><a class="img-responsive grow" href="">Street Food</a></li>
				      			</ul>
				      		</div>
				   		</div>
				  	</div> <!-- dropdown 6 --> 
				</div> <!-- panel group -->
			</div> <!-- row cont1 -->

			<div class="row cont2">
				<div class="col-sm-12 col-md-12 mypadd">
					<div class="row myrow">
						<button type="button" class="col-md-3 col-xs-3 btn btn-link pdmgremove grow myBox1 img-responsive"><a href="index3.html"><img src="images/ddimg/foodpark/fp1.jpg" alt="f1"></a></button>
						<button type="button" class="col-md-3 col-xs-3 btn btn-link pdmgremove grow myBox1 img-responsive"><a href="index3.html"><img src="images/ddimg/foodpark/fp2.jpg" alt="f1"></a></button>
						
						<button type="button" class="col-md-3 col-xs-3 btn btn-link pdmgremove grow myBox1 img-responsive"><a href="index3.html"><img src="images/ddimg/foodpark/fp3.jpg" alt="f1"></a></button>
						
						<button type="button" class="col-md-3 col-xs-3 btn btn-link pdmgremove grow myBox1 img-responsive"><a href="index3.html"><img src="images/ddimg/foodpark/fp4.png" alt="f1"></a></button>
					</div>
					<div class="row myrow">
						<button type="button" class="col-md-3 col-xs-3 btn btn-link pdmgremove grow myBox1 img-responsive"><a href="index3.html"><img src="images/ddimg/foodpark/fp5.jpg" alt="f1"></a></button>
						<button type="button" class="col-md-3 col-xs-3 btn btn-link pdmgremove grow myBox1 img-responsive"><a href="index3.html"><img src="images/ddimg/foodpark/fp6.jpg" alt="f1"></a></button>
						<button type="button" class="col-md-3 col-xs-3 btn btn-link pdmgremove grow myBox1 img-responsive"><a href="index3.html"><img src="images/ddimg/foodpark/fp7.jpg" alt="f1"></a></button>
						<button type="button" class="col-md-3 col-xs-3 btn btn-link pdmgremove grow myBox1 img-responsive"><a href="index3.html"><img src="images/ddimg/foodpark/fp8.jpg" alt="f1"></a></button>
					</div>
					<div class="row myrow">
						<button type="button" class="col-md-3 col-xs-3 btn btn-link pdmgremove grow myBox1 img-responsive"><a href="index3.html"><img src="images/ddimg/foodpark/fp9.jpg" alt="f1"></a></button>
						<button type="button" class="col-md-3 col-xs-3 btn btn-link pdmgremove grow myBox1 img-responsive"><a href="index3.html"><img src="images/ddimg/foodpark/fp10.png" alt="f1"></a></button>
						<button type="button" class="col-md-3 col-xs-3 btn btn-link pdmgremove grow myBox1 img-responsive"><a href="index3.html"><img src="images/ddimg/foodpark/fp11.jpg" alt="f1"></a></button>
						<button type="button" class="col-md-3 col-xs-3 btn btn-link pdmgremove grow myBox1 img-responsive"><a href="index3.html"><img src="images/ddimg/foodpark/fp12.png" alt="f1"></a></button>
					</div>
					<div class="row myrow">
						<button type="button" class="col-md-3 col-xs-3 btn btn-link pdmgremove grow myBox1 img-responsive"><a href="index3.html"><img src="images/ddimg/foodpark/fp13.jpg" alt="f1"></a></button>
						<button type="button" class="col-md-3 col-xs-3 btn btn-link pdmgremove grow myBox1 img-responsive"><a href="index3.html"><img src="images/ddimg/foodpark/fp14.jpg" alt="f1"></a></button>
						<button type="button" class="col-md-3 col-xs-3 btn btn-link pdmgremove grow myBox1 img-responsive"><a href="index3.html"><img src="images/ddimg/foodpark/fp15.jpg" alt="f1"></a></button>
						<button type="button" class="col-md-3 col-xs-3 btn btn-link pdmgremove grow myBox1 img-responsive"><a href="index3.html"><img src="images/ddimg/foodpark/fp16.jpg" alt="f1"></a></button>
					</div>
				</div>
			</div> <!-- row cont2 -->
		</div> <!-- container fluid -->
	</main>
	<footer class="col-md-12 col-xs-12 text-center">
			<br>
				<span class="myF">&copy; 2017 | Paulo Martin Santos | Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
			<br>

				<div class="input-group center-block">
					<li class="btn"><a href="https://wordpress.com"><img class="img-responsive" src="images/ddimg/social/s1.svg" alt="cuImg"></a></li>
					<li class="btn"><a href="https://www.blogger.com"><img class="img-responsive" src="images/ddimg/social/s2.svg" alt="cuImg"></a></li>
					<li class="btn"><a href="https://www.facebook.com/PauloplaygamesPH/"><img class="img-responsive" src="images/ddimg/social/s3.svg" alt="cuImg"></a></li>
					<li class="btn"><a href="https://www.rss.com/"><img class="img-responsive" src="images/ddimg/social/s4.svg" alt="cuImg"></a></li>
					<li class="btn"><a href="https://plus.google.com/107068138806492460352"><img class="img-responsive" src="images/ddimg/social/s5.svg" alt="cuImg"></a></li>
					<li class="btn"><a href="https://www.linkedin.com/"><img class="img-responsive" src="images/ddimg/social/s6.svg" alt="cuImg"></a></li>
					<li class="btn"><a href="https://www.instagram.com/paulomartinsantos/"><img class="img-responsive" src="images/ddimg/social/s7.svg" alt="cuImg"></a></li>
					<li class="btn"><a href="https://www.pinterest.com/paulomartinsant/"><img class="img-responsive" src="images/ddimg/social/s8.svg" alt="cuImg"></a></li>
					<li class="btn"><a href="https://twitter.com/PauloPlaygamesP"><img class="img-responsive" src="images/ddimg/social/s9.svg" alt="cuImg"></a></li>
					<li class="btn"><a href="https://www.youtube.com/channel/UCxTVnHl8qHSMQwhTa3cgkDg?"><img class="img-responsive" src="images/ddimg/social/s10.svg" alt="cuImg"></a></li>
				</div>
			</footer>
	
<!-- Include js plugin -->

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/query.js"></script>

</body>
</html>