<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<!-- <link rel="shortcut icon" href="images/icon.png"> -->
	<title>Gallery Parco Cibo</title>
	<!-- bootstrap plugins -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<link href="https://fonts.googleapis.com/css?family=Diplomata|Fascinate|Fascinate+Inline|Libre+Barcode+128+Text" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="css/try.css">
</head>
<body>

	<nav class="navbar navbar-default">

	  <div class="container-fluid col-xs-12 col-md-12">
	    <div class="navbar-header col-sm-3 col-md-3">
	      <div class="navbar-brand col-sm-12 col-xs-12 text-center"><a href="index1.html">Gallery Parco Cibo</a></div>
	    </div>
	    <ul class="nav navbar-nav cold sm-9 col-md-right-9">
		    <li><a href="#">Paulo</a></li>
		    <li><a href="#"><span class="glyphicon glyphicon-envelope"></span> Inbox <span class="badge">42</span></a></li>
		    <li><a href="#"><span class="glyphicon glyphicon-alert"></span> Notification <span class="badge">0</span></a></li>
		    <li class="active"><a href="#"><span class="glyphicon glyphicon-wrench"></span> Settings</a></li>
	    	<li class="text-center"><a tabindex="-1" href="index.html">Log out <span class="glyphicon glyphicon-log-out"></span></a></li>
	    </ul>
	  </div>
	</nav>

	<main>
		<div class="row col-md-12 col-xs-12 text-center">
			<h1 class="">ACCOUNT SETTINGS</h1>
		</div>
		<div class="row col-md-2 col-xs-2 center-block">
		</div>

		<div class="row col-md-8 col-xs-8 center-block">
			<div class="row col-md-4 col-xs-12">
				<div class="row col-xs-12 col-md-12"><img src="images/avatar.png" class="img-responsive center-block" alt="avaht2">
					<h3 class="text-center">Paulo Martin Santos</h3>
				</div>
				<div class="row col-xs-12 col-md-12">
					<div class="input-group-btn">				
						<li class="btn btnh2 btn-default col-md-12 col-xs-12 col-sm-12 myBtn1 active"><span class="glyphicon glyphicon-user pull-left"></span>Account<span class="glyphicon glyphicon-chevron-right pull-right"></span></li>
					</div>
				</div>
				<div class="row col-xs-12 col-md-12">
					<div class="input-group-btn">
						<li class="btn btnh2 btn-default col-md-12 col-xs-12 col-sm-12 myBtn1"><span class="glyphicon glyphicon-asterisk pull-left"></span>Change Password<span class="glyphicon glyphicon-chevron-right pull-right"></span></li>
					</div>
				</div>
				<div class="row col-xs-12 col-md-12">
					<div class="input-group-btn">
						<li class="btn btnh2 btn-default col-md-12 col-xs-12 col-sm-12 myBtn1"><span class="glyphicon glyphicon-lock pull-left"></span>Privacy<span class="glyphicon glyphicon-chevron-right pull-right"></span></li>
					</div>
				</div>
				<br>
				<div class="row col-xs-12 col-md-12">
					<div class="input-group-btn">
						<li class="btn btnh2 btn-default col-md-12 col-xs-12 col-sm-12 myBtn1"><span class="glyphicon glyphicon-trash pull-left"></span>Delete Account<span class="glyphicon glyphicon-chevron-right pull-right"></span></li>
					</div>
				</div>
			</div>
			<div class="row col-md-8 col-xs-12 myrowh2">

				<h2>Username</h2>
				<input type="text" class="form-control" placeholder="pmgsantos20" readonly>
				<h2>First Name</h2>
				<input type="text" class="form-control" placeholder="Paulo Martin">
				<h2>Last Name</h2>
				<input type="text" class="form-control" placeholder="Santos">
				<h2>E-mail Address</h2>
				<input type="text" class="form-control" placeholder="santospaulomartin20@gmail.com">
				<br>
				<button type="button" class="btn btn-primary">Update Account</button>
			</div>
		</div>

		<div class="row col-md-2 col-xs-2 center-block">
		</div>
	</main>

	<footer class="col-md-12 col-xs-12 text-center">
			<br>
				<span class="myF">&copy; 2017 | Paulo Martin Santos | Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
			<br>

				<div class="input-group center-block">
					<li class="btn"><a href="https://wordpress.com"><img class="img-responsive" src="images/ddimg/social/s1.svg" alt="cuImg"></a></li>
					<li class="btn"><a href="https://www.blogger.com"><img class="img-responsive" src="images/ddimg/social/s2.svg" alt="cuImg"></a></li>
					<li class="btn"><a href="https://www.facebook.com/PauloplaygamesPH/"><img class="img-responsive" src="images/ddimg/social/s3.svg" alt="cuImg"></a></li>
					<li class="btn"><a href="https://www.rss.com/"><img class="img-responsive" src="images/ddimg/social/s4.svg" alt="cuImg"></a></li>
					<li class="btn"><a href="https://plus.google.com/107068138806492460352"><img class="img-responsive" src="images/ddimg/social/s5.svg" alt="cuImg"></a></li>
					<li class="btn"><a href="https://www.linkedin.com/"><img class="img-responsive" src="images/ddimg/social/s6.svg" alt="cuImg"></a></li>
					<li class="btn"><a href="https://www.instagram.com/paulomartinsantos/"><img class="img-responsive" src="images/ddimg/social/s7.svg" alt="cuImg"></a></li>
					<li class="btn"><a href="https://www.pinterest.com/paulomartinsant/"><img class="img-responsive" src="images/ddimg/social/s8.svg" alt="cuImg"></a></li>
					<li class="btn"><a href="https://twitter.com/PauloPlaygamesP"><img class="img-responsive" src="images/ddimg/social/s9.svg" alt="cuImg"></a></li>
					<li class="btn"><a href="https://www.youtube.com/channel/UCxTVnHl8qHSMQwhTa3cgkDg?"><img class="img-responsive" src="images/ddimg/social/s10.svg" alt="cuImg"></a></li>
				</div>
			</footer>

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/query.js"></script>
</body>
</html>