<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<!-- <link rel="shortcut icon" href="images/icon.png"> -->
	<title>Gallery Parco Cibo</title>
	<!-- bootstrap plugins -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/bootstrap-theme.css">
	<link href="https://fonts.googleapis.com/css?family=Diplomata|Fascinate|Fascinate+Inline|Libre+Barcode+128+Text" rel="stylesheet">
	<link rel="stylesheet" href="css/animate.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" href="css/try.css">
</head>
<body>

	<nav class="navbar navbar-default">
	  <div class="container-fluid col-xs-12 col-md-12">
	    <div class="navbar-header col-sm-3 col-md-3">
	      <div class="navbar-brand col-sm-12 col-xs-12 text-center"><a href="index1.html">Gallery Parco Cibo</a></div>
	    </div>
	    <ul class="nav navbar-nav cold sm-9 col-md-right-9">
		    <li class="active"><a href="#">Paulo</a></li>
		    <li><a href="#"><span class="glyphicon glyphicon-envelope"></span> Inbox <span class="badge">42</span></a></li>
		    <li><a href="#"><span class="glyphicon glyphicon-alert"></span> Notification <span class="badge">0</span></a></li>
		    <li ><a href="#"><span class="glyphicon glyphicon-wrench"></span> Settings</a></li>
	    	<li class="text-center"><a tabindex="-1" href="index.html">Log out <span class="glyphicon glyphicon-log-out"></span></a></li>
	    </ul>
	  </div>
	</nav>

	<main>
		<div class="container-fluid mypadd">
			<div class="row col-sm-12 col-md-12 center-block">
				<div class="row col-md-2 col-sm-2"></div>
				<div class="row col-xs-12 col-md-8 myrowh3">
					<img src="images/imgcontent.jpg" class="img-responsive">
				</div>
				<div class="row col-md-2 col-sm-2"></div>
			</div>
			<div class="container-fluid mycont4 ">
				<div class="row col-md-12 col-sm-12">
					<div class="panel panel-default">
					  <div class="panel-heading">
					  	<h1 class="text-center">Food Park Name</h1>
					  </div>
					  <div class="panel-body">
					  	<div class="row col-md-9 col-xs-12">
						  	<div class="well media">	
						  		<div class="row col-xs-12 col-md-12"> <!-- foodreview -->
									<div class="row col-xs-12 col-sm-2 col-md-2">
										<div class="media-left">
						  					<img src="http://placehold.it/125x125" class="img-responsive" alt="imgplace">
						  				</div>
						  			</div>
						  			<div class="row col-xs-10 col-md-10">
						  				<div class="well">
											<div class="media">
												<div class="media-body">
													<h1>Food Review</h1>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
													quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
													consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
													cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
													proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
													<p>
													<small><p><span class="glyphicon glyphicon-user"></span> <a href="index2.html">Paulo Martin Santos</a> <span class="glyphicon glyphicon-time"></span> <a href="">09/14/2017 4:30AM</a></p></small>
												</div>
											</div> <!-- media -->
										</div> <!-- well -->
						  			</div>
						  		</div>
						  		<div class="row col-xs-12 col-md-12"> <!-- foodreview -->
						  			<div class="row col-xs-12 col-sm-2 col-md-2">
						  				<div class="media-left">
						  					<img src="http://placehold.it/125x125" class="img-responsive" alt="imgplace">
						  				</div>
						  			</div>
						  			<div class="row col-xs-10 col-md-10">
						  				<div class="well">
											<div class="media">
												<div class="media-body">
													<h1>Food Review</h1>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
													quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
													consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
													cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
													proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
													<p>
													<small><p><span class="glyphicon glyphicon-user"></span> <a href="index2.html">Paulo Martin Santos</a> <span class="glyphicon glyphicon-time"></span> <a href="">09/14/2017 4:30AM</a></p></small>
												</div>
											</div> <!-- media -->
										</div> <!-- well -->
						  			</div>
						  		</div>
						  		<div class="row col-xs-12 col-md-12"> <!-- foodreview -->
						  			<div class="row col-xs-12 col-sm-2 col-md-2">
						  				<div class="media-left">
						  					<img src="http://placehold.it/125x125" class="img-responsive" alt="imgplace">
						  				</div>
						  			</div>
						  			<div class="row col-xs-10 col-md-10">
						  				<div class="well">
											<div class="media">
												<div class="media-body">
													<h1>Food Review</h1>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
													quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
													consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
													cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
													proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
													<p>
													<small><p><span class="glyphicon glyphicon-user"></span> <a href="index2.html">Paulo Martin Santos</a> <span class="glyphicon glyphicon-time"></span> <a href="">09/14/2017 4:30AM</a></p></small>
												</div>
											</div> <!-- media -->
										</div> <!-- well -->
						  			</div>
						  		</div>
						  		<div class="row col-xs-12 col-md-12"> <!-- foodreview -->
						  			<div class="row col-xs-12 col-sm-2 col-md-2">
						  				<div class="media-right">
						  					<img src="http://placehold.it/125x125" class="img-responsive" alt="imgplace">
						  				</div>
						  			</div>
						  			<div class="row col-xs-10 col-md-10">
						  				<div class="well">
											<div class="media">
												<div class="media-body">
													<h1>Location Review</h1>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
													quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
													consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
													cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
													proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
													<p>
													<small><p><span class="glyphicon glyphicon-user"></span> <a href="index2.html">Paulo Martin Santos</a> <span class="glyphicon glyphicon-time"></span> <a href="">09/14/2017 4:30AM</a></p></small>
												</div>
											</div> <!-- media -->
										</div> <!-- well -->
						  			</div>
						  		</div>
						  		<div class="row col-xs-12 col-md-12"> <!-- foodreview -->
						  			<div class="row col-xs-12 col-sm-2 col-md-2">
						  				<div class="media-left">
						  					<img src="http://placehold.it/125x125" class="img-responsive" alt="imgplace">
						  				</div>
						  			</div>
						  			<div class="row col-xs-10 col-md-10">
						  				<div class="well">
											<div class="media">
												<div class="media-body">
													<h1>Service Review</h1>
													<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
													tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
													quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
													consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
													cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
													proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
													<p>
													<small><p><span class="glyphicon glyphicon-user"></span> <a href="index2.html">Paulo Martin Santos</a> <span class="glyphicon glyphicon-time"></span> <a href="">09/14/2017 4:30AM</a></p></small>
												</div>
											</div> <!-- media -->
										</div> <!-- well -->
						  			</div>
						  		</div>					  		
					  		</div>
					  	</div>	
					  	<div class="row col-md-3 col-xs-12">
					  		<div class="well media">
						  		<h3>Contact Information</h3>
						  		<hr>
						  		<h4>Contact Number</h4>
						  		<h5>0999999999</h5>
						  		<hr>
						  		<h4>Location</h4>
						  		<h5>Street Name,City,Country</h5>
						  		<hr>
						  		<h4>Operating Hours</h4>
						  		<h5>Monday-Friday | 5:00PM-12:00MN </h5>
						  		<h5>Saturday-Sunday and Holidays | 4:00PM-1:00AM</h5>
					  		</div>
					  	</div> <!-- LOCATION -->
					  </div>

					  <div class="panel-footer">
					  	<div class="well">
							<div class="media">
								<div class="media-left">
									<img src="http://placehold.it/70x70" alt="imgplace">
								</div> <!-- media-left -->
								<div class="media-body">
									<h4><a href="index2.html">Paulo Martin Santos</a></h4>
									<p><a href="#">September 7, 2017 4:51 PM</a></p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									<p>
										<button class="btn btn-md btn-success"><span class="glyphicon glyphicon-thumbs-up"></span> Upvote</button>
										<button class="btn btn-md btn-warning "><span class="glyphicon glyphicon-thumbs-down"></span> Downvote</button>
										<button class="btn btn-md btn-info"><span class="glyphicon glyphicon-comment"></span> Reply</button>
									</p>
								</div> <!-- media-body -->
							</div> <!-- media -->
						</div> <!-- well -->
						<div class="well">
							<div class="media">
								<div class="media-left">
									<img src="http://placehold.it/70x70" alt="imgplace">
								</div> <!-- media-left -->
								<div class="media-body">
									<h4><a href="index2.html">Paulo Martin Santos</a></h4>
									<p><a href="#">September 7, 2017 4:51 PM</a></p>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
									tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
									quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
									consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
									cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
									proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									<p>
										<button class="btn btn-md btn-success"><span class="glyphicon glyphicon-thumbs-up"></span> Upvote</button>
										<button class="btn btn-md btn-warning "><span class="glyphicon glyphicon-thumbs-down"></span> Downvote</button>
										<button class="btn btn-md btn-info"><span class="glyphicon glyphicon-comment"></span> Reply</button>
									</p>
								</div> <!-- media-body -->
							</div> <!-- media -->
						</div> <!-- well -->
						<hr>
						<h3>Leave a Comment</h3>

						<div class="well">
							<form>
								<div class="form-group">
									<label>Comment</label>
									<textarea class="form-control"></textarea>
								</div>
								<button id="submit1" type="submit" name="submit1" class="btn btn-success">Submit</button>
							</form>
						</div> <!-- well -->
					</div> <!-- col leftside-->
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer class="col-md-12 col-xs-12 text-center">
			<br>
				<span class="myF">&copy; 2017 | Paulo Martin Santos | Lorem ipsum dolor sit amet, consectetur adipisicing elit.</span>
			<br>

				<div class="input-group center-block">
					<li class="btn"><a href="https://wordpress.com"><img class="img-responsive" src="images/ddimg/social/s1.svg" alt="cuImg"></a></li>
					<li class="btn"><a href="https://www.blogger.com"><img class="img-responsive" src="images/ddimg/social/s2.svg" alt="cuImg"></a></li>
					<li class="btn"><a href="https://www.facebook.com/PauloplaygamesPH/"><img class="img-responsive" src="images/ddimg/social/s3.svg" alt="cuImg"></a></li>
					<li class="btn"><a href="https://www.rss.com/"><img class="img-responsive" src="images/ddimg/social/s4.svg" alt="cuImg"></a></li>
					<li class="btn"><a href="https://plus.google.com/107068138806492460352"><img class="img-responsive" src="images/ddimg/social/s5.svg" alt="cuImg"></a></li>
					<li class="btn"><a href="https://www.linkedin.com/"><img class="img-responsive" src="images/ddimg/social/s6.svg" alt="cuImg"></a></li>
					<li class="btn"><a href="https://www.instagram.com/paulomartinsantos/"><img class="img-responsive" src="images/ddimg/social/s7.svg" alt="cuImg"></a></li>
					<li class="btn"><a href="https://www.pinterest.com/paulomartinsant/"><img class="img-responsive" src="images/ddimg/social/s8.svg" alt="cuImg"></a></li>
					<li class="btn"><a href="https://twitter.com/PauloPlaygamesP"><img class="img-responsive" src="images/ddimg/social/s9.svg" alt="cuImg"></a></li>
					<li class="btn"><a href="https://www.youtube.com/channel/UCxTVnHl8qHSMQwhTa3cgkDg?"><img class="img-responsive" src="images/ddimg/social/s10.svg" alt="cuImg"></a></li>
				</div>
			</footer>



<!-- Include js plugin -->

<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/query.js"></script>

</body>
</html>